{
  "name": "project1",
  "version": "1.0.0",
  "description": "black owned business chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaniaminah/HackNC_iJoy.git"
  },
  "author": "Imani William",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imaniaminah/HackNC_iJoy/issues"
  },
  "homepage": "https://github.com/imaniaminah/HackNC_iJoy#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.76.0"
  }
}
